# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hazel-E
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Dev\Hazel-E\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target Hazel-E


#############################################
# Order-only phony target for Hazel-E

build cmake_object_order_depends_target_Hazel-E: phony || cmake_object_order_depends_target_spdlog

build CMakeFiles\Hazel-E.dir\Hazel_E\src\Log.cpp.obj: CXX_COMPILER__Hazel-E_unscanned_Debug D$:\Dev\Hazel-E\Hazel_E\src\Log.cpp || cmake_object_order_depends_target_Hazel-E
  DEFINES = -DHZ_BUILD_DLL -DHZ_PLATFORM_WINDOWS -DHazel_E_EXPORTS -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\Dev\Hazel-E\Hazel_E\src -ID:\Dev\Hazel-E\Hazel_E\additional\spdlog\include
  OBJECT_DIR = CMakeFiles\Hazel-E.dir
  OBJECT_FILE_DIR = CMakeFiles\Hazel-E.dir\Hazel_E\src
  TARGET_COMPILE_PDB = CMakeFiles\Hazel-E.dir\
  TARGET_PDB = bin\Hazel-E.pdb

build CMakeFiles\Hazel-E.dir\Hazel_E\src\Application.cpp.obj: CXX_COMPILER__Hazel-E_unscanned_Debug D$:\Dev\Hazel-E\Hazel_E\src\Application.cpp || cmake_object_order_depends_target_Hazel-E
  DEFINES = -DHZ_BUILD_DLL -DHZ_PLATFORM_WINDOWS -DHazel_E_EXPORTS -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\Dev\Hazel-E\Hazel_E\src -ID:\Dev\Hazel-E\Hazel_E\additional\spdlog\include
  OBJECT_DIR = CMakeFiles\Hazel-E.dir
  OBJECT_FILE_DIR = CMakeFiles\Hazel-E.dir\Hazel_E\src
  TARGET_COMPILE_PDB = CMakeFiles\Hazel-E.dir\
  TARGET_PDB = bin\Hazel-E.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Hazel-E


#############################################
# Link the shared library bin\Hazel-E.dll

build bin\Hazel-E.dll lib\Hazel-E.lib: CXX_SHARED_LIBRARY_LINKER__Hazel-E_Debug CMakeFiles\Hazel-E.dir\Hazel_E\src\Log.cpp.obj CMakeFiles\Hazel-E.dir\Hazel_E\src\Application.cpp.obj | lib\spdlogd.lib || lib\spdlogd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = lib\spdlogd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Hazel-E.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dev\Hazel-E\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/VSPKG/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Dev/Hazel-E/out/build/x64-Debug/bin/Hazel-E.dll -installedDir D:/VSPKG/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Hazel-E.dir\
  TARGET_FILE = bin\Hazel-E.dll
  TARGET_IMPLIB = lib\Hazel-E.lib
  TARGET_PDB = bin\Hazel-E.pdb

# =============================================================================
# Object build statements for EXECUTABLE target T-1


#############################################
# Order-only phony target for T-1

build cmake_object_order_depends_target_T-1: phony || cmake_object_order_depends_target_Hazel-E

build CMakeFiles\T-1.dir\T-1\src\stratsandbox.cpp.obj: CXX_COMPILER__T-1_unscanned_Debug D$:\Dev\Hazel-E\T-1\src\stratsandbox.cpp || cmake_object_order_depends_target_T-1
  DEFINES = -DHZ_PLATFORM_WINDOWS -DUNICODE -DWIN32 -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\Dev\Hazel-E\Hazel_E\src -ID:\Dev\Hazel-E\Hazel_E\additional\spdlog\include
  OBJECT_DIR = CMakeFiles\T-1.dir
  OBJECT_FILE_DIR = CMakeFiles\T-1.dir\T-1\src
  TARGET_COMPILE_PDB = CMakeFiles\T-1.dir\
  TARGET_PDB = bin\T-1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target T-1


#############################################
# Link the executable bin\T-1.exe

build bin\T-1.exe: CXX_EXECUTABLE_LINKER__T-1_Debug CMakeFiles\T-1.dir\T-1\src\stratsandbox.cpp.obj | lib\Hazel-E.lib || bin\Hazel-E.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\Hazel-E.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\T-1.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dev\Hazel-E\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/VSPKG/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Dev/Hazel-E/out/build/x64-Debug/bin/T-1.exe -installedDir D:/VSPKG/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\T-1.dir\
  TARGET_FILE = bin\T-1.exe
  TARGET_IMPLIB = lib\T-1.lib
  TARGET_PDB = bin\T-1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dev\Hazel-E\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dev\Hazel-E\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dev\Hazel-E -BD:\Dev\Hazel-E\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dev\Hazel-E\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dev\Hazel-E\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dev/Hazel-E/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || .

build Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:\Dev\Hazel-E\Hazel_E\additional\spdlog\src\spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Zc:__cplusplus /utf-8
  INCLUDES = -ID:\Dev\Hazel-E\Hazel_E\src -ID:\Dev\Hazel-E\Hazel_E\additional\spdlog\include
  OBJECT_DIR = Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = lib\spdlogd.pdb

build Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:\Dev\Hazel-E\Hazel_E\additional\spdlog\src\stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Zc:__cplusplus /utf-8
  INCLUDES = -ID:\Dev\Hazel-E\Hazel_E\src -ID:\Dev\Hazel-E\Hazel_E\additional\spdlog\include
  OBJECT_DIR = Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = lib\spdlogd.pdb

build Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:\Dev\Hazel-E\Hazel_E\additional\spdlog\src\color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Zc:__cplusplus /utf-8
  INCLUDES = -ID:\Dev\Hazel-E\Hazel_E\src -ID:\Dev\Hazel-E\Hazel_E\additional\spdlog\include
  OBJECT_DIR = Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = lib\spdlogd.pdb

build Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:\Dev\Hazel-E\Hazel_E\additional\spdlog\src\file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Zc:__cplusplus /utf-8
  INCLUDES = -ID:\Dev\Hazel-E\Hazel_E\src -ID:\Dev\Hazel-E\Hazel_E\additional\spdlog\include
  OBJECT_DIR = Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = lib\spdlogd.pdb

build Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\src\async.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:\Dev\Hazel-E\Hazel_E\additional\spdlog\src\async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Zc:__cplusplus /utf-8
  INCLUDES = -ID:\Dev\Hazel-E\Hazel_E\src -ID:\Dev\Hazel-E\Hazel_E\additional\spdlog\include
  OBJECT_DIR = Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = lib\spdlogd.pdb

build Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\src\cfg.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:\Dev\Hazel-E\Hazel_E\additional\spdlog\src\cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Zc:__cplusplus /utf-8
  INCLUDES = -ID:\Dev\Hazel-E\Hazel_E\src -ID:\Dev\Hazel-E\Hazel_E\additional\spdlog\include
  OBJECT_DIR = Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = lib\spdlogd.pdb

build Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\src\bundled_fmtlib_format.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:\Dev\Hazel-E\Hazel_E\additional\spdlog\src\bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Zc:__cplusplus /utf-8
  INCLUDES = -ID:\Dev\Hazel-E\Hazel_E\src -ID:\Dev\Hazel-E\Hazel_E\additional\spdlog\include
  OBJECT_DIR = Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = lib\spdlogd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library lib\spdlogd.lib

build lib\spdlogd.lib: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\src\async.cpp.obj Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\src\cfg.cpp.obj Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\src\bundled_fmtlib_format.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Hazel_E\additional\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_FILE = lib\spdlogd.lib
  TARGET_PDB = lib\spdlogd.pdb


#############################################
# Utility command for edit_cache

build Hazel_E\additional\spdlog\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dev\Hazel-E\out\build\x64-Debug\Hazel_E\additional\spdlog && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Hazel_E\additional\spdlog\edit_cache: phony Hazel_E\additional\spdlog\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Hazel_E\additional\spdlog\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dev\Hazel-E\out\build\x64-Debug\Hazel_E\additional\spdlog && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dev\Hazel-E -BD:\Dev\Hazel-E\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Hazel_E\additional\spdlog\rebuild_cache: phony Hazel_E\additional\spdlog\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Hazel_E\additional\spdlog\list_install_components: phony


#############################################
# Utility command for install

build Hazel_E\additional\spdlog\CMakeFiles\install.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dev\Hazel-E\out\build\x64-Debug\Hazel_E\additional\spdlog && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Hazel_E\additional\spdlog\install: phony Hazel_E\additional\spdlog\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Hazel_E\additional\spdlog\CMakeFiles\install\local.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dev\Hazel-E\out\build\x64-Debug\Hazel_E\additional\spdlog && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Hazel_E\additional\spdlog\install\local: phony Hazel_E\additional\spdlog\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Hazel-E: phony bin\Hazel-E.dll

build Hazel-E.dll: phony bin\Hazel-E.dll

build T-1: phony bin\T-1.exe

build T-1.exe: phony bin\T-1.exe

build spdlog: phony lib\spdlogd.lib

build spdlogd.lib: phony lib\spdlogd.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Dev/Hazel-E/out/build/x64-Debug

build all: phony bin\Hazel-E.dll bin\T-1.exe Hazel_E\additional\spdlog\all

# =============================================================================

#############################################
# Folder: D:/Dev/Hazel-E/out/build/x64-Debug/Hazel_E/additional/spdlog

build Hazel_E\additional\spdlog\all: phony lib\spdlogd.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckSymbolExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Dev\Hazel-E\CMakeLists.txt D$:\Dev\Hazel-E\Hazel_E\additional\spdlog\CMakeLists.txt D$:\Dev\Hazel-E\Hazel_E\additional\spdlog\cmake\ide.cmake D$:\Dev\Hazel-E\Hazel_E\additional\spdlog\cmake\utils.cmake D$:\VSPKG\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckSymbolExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Dev\Hazel-E\CMakeLists.txt D$:\Dev\Hazel-E\Hazel_E\additional\spdlog\CMakeLists.txt D$:\Dev\Hazel-E\Hazel_E\additional\spdlog\cmake\ide.cmake D$:\Dev\Hazel-E\Hazel_E\additional\spdlog\cmake\utils.cmake D$:\VSPKG\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
